# MerjTek.MonoGame.PostProcessing

./: BUILDSHADERS.BAT  MerjTek.MonoGame.PostProcessing.DirectX.csproj  MerjTek.MonoGame.PostProcessing.OpenGL.csproj  MerjTek.MonoGame.PostProcessing.sln  PostProcessingManager.cs  README.md
Effects/DirectX_11/: PostProcessingCircleLensEffect.cs  PostProcessingContrastEffect.cs  PostProcessingCrossStichingEffect.cs  PostProcessingCrosshatchingEffect.cs  PostProcessingDoubleVisionEffect.cs  PostProcessingEdgeDetectionEffect.cs  PostProcessingFilmGrainEffect.cs  PostProcessingFrostedGlassEffect.cs  PostProcessingFrostedGlassNoiseEffect.cs  PostProcessingGaussianBlurEffect.cs  PostProcessingGrayscaleEffect.cs  PostProcessingInvertEffect.cs  PostProcessingMonochromeEdgeDetectionEffect.cs  PostProcessingNightVisionEffect.cs  PostProcessingPixelateEffect.cs  PostProcessingScanlineEffect.cs  PostProcessingScreenMaskEffect.cs  PostProcessingSepiaEffect.cs  PostProcessingTintEffect.cs
Effects/OpenGL/: PostProcessingCircleLensEffect.cs  PostProcessingContrastEffect.cs  PostProcessingCrossStichingEffect.cs  PostProcessingDoubleVisionEffect.cs  PostProcessingEdgeDetectionEffect.cs  PostProcessingFilmGrainEffect.cs  PostProcessingFrostedGlassEffect.cs  PostProcessingFrostedGlassNoiseEffect.cs  PostProcessingGaussianBlurEffect.cs  PostProcessingGrayscaleEffect.cs  PostProcessingInvertEffect.cs  PostProcessingMonochromeEdgeDetectionEffect.cs  PostProcessingNightVisionEffect.cs  PostProcessingPixelateEffect.cs  PostProcessingScanlineEffect.cs  PostProcessingScreenMaskEffect.cs  PostProcessingSepiaEffect.cs  PostProcessingTintEffect.cs
Post Processing/: PostProcessBase.cs  PostProcessCircleLens.cs  PostProcessContrast.cs  PostProcessCossStiching.cs  PostProcessCrosshatchng.cs  PostProcessDoubleVision.cs  PostProcessEdgeDetection.cs  PostProcessFilmGrain.cs  PostProcessFrostedGlass.cs  PostProcessFrostedGlassNoise.cs  PostProcessGaussianBlur.cs  PostProcessGrayscale.cs  PostProcessInvert.cs  PostProcessMonochromeEdgeDetection.cs  PostProcessNightVision.cs  PostProcessPixelate.cs  PostProcessScanline.cs  PostProcessSepia.cs  PostProcessTint.cs
Shaders/: BIN2CS.BAT  PostProcessingCircleLens.fx  PostProcessingContrast.fx  PostProcessingCrossStiching.fx  PostProcessingCrosshatching.fx  PostProcessingDoubleVision.fx  PostProcessingEdgeDetection.fx  PostProcessingFilmGrain.fx  PostProcessingFrostedGlass.fx  PostProcessingFrostedGlassNoise.fx  PostProcessingGaussianBlur.fx  PostProcessingGrayscale.fx  PostProcessingInvert.fx  PostProcessingMonochromeEdgeDetection.fx  PostProcessingNightVision.fx  PostProcessingPixelate.fx  PostProcessingScanline.fx  PostProcessingScreenMask.fx  PostProcessingSepia.fx  PostProcessingTint.fx  _ShaderMacros.fxh
